FUNKCIA VOID copyarr(ZNAK[][] from, ZNAK[][] to, CISLO fromrow, CISLO torow)
    BUD CISLO i
    i = 0
    MAKAJ (from[fromrow][i] != "\0")
        to[torow][i] = from[fromrow][i]
        i = i + 1
    JAKAM
    to[torow][i] = "\0"
HOTOVO

# Return TRUE if string[a] <= string[b] lexicographically
FUNKCIA BOOL compare(ZNAK[][] strings, CISLO a, CISLO b)
    BUD CISLO i

    i = 0
    MAKAJ (TRUE)
        IF (strings[a][i] == "\0")
            VYPLUJ TRUE
        FI

        IF (strings[b][i] == "\0")
            VYPLUJ FALSE
        FI

        IF (strings[a][i] < strings[b][i])
            VYPLUJ TRUE
        FI

        IF (strings[a][i] > strings[b][i])
            VYPLUJ FALSE
        FI
        i = i + 1
    JAKAM
    VYPLUJ TRUE
HOTOVO

FUNKCIA VOID swap(ZNAK[][] str, CISLO a, CISLO b, CISLO maxlength)
    BUD ZNAK help[1][maxlength]

    copyarr(str, help, a, 0)
    copyarr(str, str, b, a)
    copyarr(help, str, 0, b)
HOTOVO

FUNKCIA CISLO MAIN()
    BUD CISLO length
    BUD CISLO maxlength
    BUD CISLO i
    BUD CISLO j
    BUD ZNAK c

    length = citajcislo()
    maxlength = citajcislo()
    maxlength = maxlength + 1    # +1 for \0

    BUD ZNAK str[length][maxlength]

    i = 0
    c = citajznak() # flush remaining newline character
    MAKAJ (i < length)
        j = 0
        MAKAJ (j < maxlength)
            c = citajznak()
            IF (c == "\n")
                STACI
            FI
            str[i][j] = c
            j = j + 1
        JAKAM
        str[i][j] = "\0"
        i = i + 1
    JAKAM

    # bubble sort
    i = 0
    MAKAJ (i < length-1)
        j = 0
        MAKAJ (j < length-i-1)
            IF (NOT compare(str, j, j+1))
                swap(str, j, j+1, maxlength)
            FI
            j = j + 1
        JAKAM
        i = i + 1
    JAKAM

    i = 0
    MAKAJ (i < length)
        j = 0
        MAKAJ (j < maxlength)
            IF (str[i][j] == "\0")
                VYPISZNAKY "\n"
                STACI
            FI
            vypisznak(str[i][j])
            j = j + 1
        JAKAM
        i = i + 1
    JAKAM

    VYPLUJ 0
HOTOVO
