FUNKCIA VOID copyarr(ZNAK[][] from, ZNAK[][] to, CISLO fromrow, CISLO torow)
    BUD CISLO i
    i = 0
    MAKAJ (from[fromrow][i] != "\0")
        to[torow][i] = from[fromrow][i]
        i = i + 1
    JAKAM
    to[torow][i] = "\0"
HOTOVO

# Return TRUE if string[a] <= string[b] lexicographically
FUNKCIA BOOL compare(ZNAK[][] strings, CISLO a, CISLO b)
    BUD CISLO i

    i = 0
    MAKAJ (TRUE)
        IF (strings[a][i] == "\0")
            VYPLUJ TRUE
        FI

        IF (strings[b][i] == "\0")
            VYPLUJ FALSE
        FI

        IF (strings[a][i] < strings[b][i])
            VYPLUJ TRUE
        FI

        IF (strings[a][i] > strings[b][i])
            VYPLUJ FALSE
        FI
        i = i + 1
    JAKAM
    VYPLUJ TRUE
HOTOVO

FUNKCIA VOID merge(ZNAK[][] strings, CISLO maxlength, CISLO low, CISLO mid, CISLO high)
    BUD CISLO first
    BUD CISLO second
    BUD CISLO i
    BUD ZNAK help[high - low + 1][maxlength]

    first = low
    second = mid + 1
    i = 0
    MAKAJ (first <= mid AND second <= high)
        IF (compare(strings, first, second))
            copyarr(strings, help, first, i)
            first = first + 1
        ELSE
            copyarr(strings, help, second, i)
            second = second + 1
        FI
        i = i + 1
    JAKAM

    MAKAJ (first <= mid)
        copyarr(strings, help, first, i)
        first = first + 1
        i = i + 1
    JAKAM

    MAKAJ (second <= high)
        copyarr(strings, help, second, i)
        second = second + 1
        i = i + 1
    JAKAM

    # copy from helper to strings array
    i = 0
    MAKAJ (i <= high)
        copyarr(help, strings, i, low)
        low = low + 1
        i = i + 1
    JAKAM
HOTOVO

FUNKCIA VOID sort(ZNAK[][] strings, CISLO maxlength, CISLO low, CISLO high)
    BUD CISLO mid

    IF (low < high)
        mid = (low + high) / 2

        sort(strings, maxlength, low, mid)
        sort(strings, maxlength, mid+1, high)
        merge(strings, maxlength, low, mid, high)
    FI
HOTOVO 

FUNKCIA CISLO MAIN()
    BUD CISLO length
    BUD CISLO maxlength
    BUD CISLO i
    BUD CISLO j
    BUD ZNAK c

    length = citajcislo()
    maxlength = citajcislo()
    maxlength = maxlength + 1    # +1 for \0

    BUD ZNAK str[length][maxlength]

    i = 0
    c = citajznak() # flush remaining newline character
    MAKAJ (i < length)
        j = 0
        MAKAJ (j < maxlength)
            c = citajznak()
            IF (c == "\n")
                STACI
            FI
            str[i][j] = c
            j = j + 1
        JAKAM
        str[i][j] = "\0"
        i = i + 1
    JAKAM

    sort(str, maxlength, 0, length-1)

    i = 0
    MAKAJ (i < length)
        j = 0
        MAKAJ (j < maxlength)
            IF (str[i][j] == "\0")
                VYPISZNAKY "\n"
                STACI
            FI
            vypisznak(str[i][j])
            j = j + 1
        JAKAM
        i = i + 1
    JAKAM

    VYPLUJ 0
HOTOVO
