BUD=1
FUNKCIA=2
HOTOVO=3
VYPLUJ=4
MAKAJ=5
JAKAM=6
STACI=7
PRESKOC=8
IF=9
ELSE=10
FI=11
VYPISZNAKY=12
CISLO=13
ZNAK=14
BOOL=15
VOID=16
EQ=17
LT=18
GT=19
LEQ=20
GEQ=21
NEQ=22
NOT=23
AND=24
OR=25
ADD=26
SUB=27
DIV=28
MOD=29
MUL=30
ASSIGN=31
TRUE=32
FALSE=33
INT=34
STRING=35
NEWLINE=36
LPAR=37
RPAR=38
LSQUARE=39
RSQUARE=40
COMMA=41
ID=42
LINE_COMMENT=43
WHITESPACE=44
'BUD'=1
'FUNKCIA'=2
'HOTOVO'=3
'VYPLUJ'=4
'MAKAJ'=5
'JAKAM'=6
'STACI'=7
'PRESKOC'=8
'IF'=9
'ELSE'=10
'FI'=11
'VYPISZNAKY'=12
'CISLO'=13
'ZNAK'=14
'BOOL'=15
'VOID'=16
'=='=17
'<'=18
'>'=19
'<='=20
'>='=21
'!='=22
'NOT'=23
'AND'=24
'OR'=25
'+'=26
'-'=27
'/'=28
'%'=29
'*'=30
'='=31
'TRUE'=32
'FALSE'=33
'('=37
')'=38
'['=39
']'=40
','=41
