token literal names:
null
'BUD'
'FUNKCIA'
'HOTOVO'
'VYPLUJ'
'MAKAJ'
'JAKAM'
'STACI'
'PRESKOC'
'IF'
'ELSE'
'FI'
'VYPISZNAKY'
'CISLO'
'ZNAK'
'BOOL'
'VOID'
'=='
'<'
'>'
'<='
'>='
'!='
'NOT'
'AND'
'OR'
'+'
'-'
'/'
'%'
'*'
'='
'TRUE'
'FALSE'
null
null
null
'('
')'
'['
']'
','
null
null
null

token symbolic names:
null
BUD
FUNKCIA
HOTOVO
VYPLUJ
MAKAJ
JAKAM
STACI
PRESKOC
IF
ELSE
FI
VYPISZNAKY
CISLO
ZNAK
BOOL
VOID
EQ
LT
GT
LEQ
GEQ
NEQ
NOT
AND
OR
ADD
SUB
DIV
MOD
MUL
ASSIGN
TRUE
FALSE
INT
STRING
NEWLINE
LPAR
RPAR
LSQUARE
RSQUARE
COMMA
ID
LINE_COMMENT
WHITESPACE

rule names:
BUD
FUNKCIA
HOTOVO
VYPLUJ
MAKAJ
JAKAM
STACI
PRESKOC
IF
ELSE
FI
VYPISZNAKY
CISLO
ZNAK
BOOL
VOID
EQ
LT
GT
LEQ
GEQ
NEQ
NOT
AND
OR
ADD
SUB
DIV
MOD
MUL
ASSIGN
TRUE
FALSE
INT
DIGIT
LETTER
UNDERSCORE
STRING
NEWLINE
LPAR
RPAR
LSQUARE
RSQUARE
COMMA
ID
LINE_COMMENT
WHITESPACE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 46, 302, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 6, 35, 244, 10, 35, 13, 35, 14, 35, 245, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 7, 39, 256, 10, 39, 12, 39, 14, 39, 259, 11, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 5, 40, 266, 10, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 3, 46, 5, 46, 280, 10, 46, 3, 46, 3, 46, 3, 46, 7, 46, 285, 10, 46, 12, 46, 14, 46, 288, 11, 46, 3, 47, 3, 47, 7, 47, 292, 10, 47, 12, 47, 14, 47, 295, 11, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 2, 2, 49, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 2, 73, 2, 75, 2, 77, 37, 79, 38, 81, 39, 83, 40, 85, 41, 87, 42, 89, 43, 91, 44, 93, 45, 95, 46, 3, 2, 7, 3, 2, 50, 59, 4, 2, 67, 92, 99, 124, 5, 2, 12, 12, 15, 15, 36, 36, 4, 2, 12, 12, 15, 15, 4, 2, 11, 11, 34, 34, 2, 306, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 3, 97, 3, 2, 2, 2, 5, 101, 3, 2, 2, 2, 7, 109, 3, 2, 2, 2, 9, 116, 3, 2, 2, 2, 11, 123, 3, 2, 2, 2, 13, 129, 3, 2, 2, 2, 15, 135, 3, 2, 2, 2, 17, 141, 3, 2, 2, 2, 19, 149, 3, 2, 2, 2, 21, 152, 3, 2, 2, 2, 23, 157, 3, 2, 2, 2, 25, 160, 3, 2, 2, 2, 27, 171, 3, 2, 2, 2, 29, 177, 3, 2, 2, 2, 31, 182, 3, 2, 2, 2, 33, 187, 3, 2, 2, 2, 35, 192, 3, 2, 2, 2, 37, 195, 3, 2, 2, 2, 39, 197, 3, 2, 2, 2, 41, 199, 3, 2, 2, 2, 43, 202, 3, 2, 2, 2, 45, 205, 3, 2, 2, 2, 47, 208, 3, 2, 2, 2, 49, 212, 3, 2, 2, 2, 51, 216, 3, 2, 2, 2, 53, 219, 3, 2, 2, 2, 55, 221, 3, 2, 2, 2, 57, 223, 3, 2, 2, 2, 59, 225, 3, 2, 2, 2, 61, 227, 3, 2, 2, 2, 63, 229, 3, 2, 2, 2, 65, 231, 3, 2, 2, 2, 67, 236, 3, 2, 2, 2, 69, 243, 3, 2, 2, 2, 71, 247, 3, 2, 2, 2, 73, 249, 3, 2, 2, 2, 75, 251, 3, 2, 2, 2, 77, 253, 3, 2, 2, 2, 79, 265, 3, 2, 2, 2, 81, 267, 3, 2, 2, 2, 83, 269, 3, 2, 2, 2, 85, 271, 3, 2, 2, 2, 87, 273, 3, 2, 2, 2, 89, 275, 3, 2, 2, 2, 91, 279, 3, 2, 2, 2, 93, 289, 3, 2, 2, 2, 95, 298, 3, 2, 2, 2, 97, 98, 7, 68, 2, 2, 98, 99, 7, 87, 2, 2, 99, 100, 7, 70, 2, 2, 100, 4, 3, 2, 2, 2, 101, 102, 7, 72, 2, 2, 102, 103, 7, 87, 2, 2, 103, 104, 7, 80, 2, 2, 104, 105, 7, 77, 2, 2, 105, 106, 7, 69, 2, 2, 106, 107, 7, 75, 2, 2, 107, 108, 7, 67, 2, 2, 108, 6, 3, 2, 2, 2, 109, 110, 7, 74, 2, 2, 110, 111, 7, 81, 2, 2, 111, 112, 7, 86, 2, 2, 112, 113, 7, 81, 2, 2, 113, 114, 7, 88, 2, 2, 114, 115, 7, 81, 2, 2, 115, 8, 3, 2, 2, 2, 116, 117, 7, 88, 2, 2, 117, 118, 7, 91, 2, 2, 118, 119, 7, 82, 2, 2, 119, 120, 7, 78, 2, 2, 120, 121, 7, 87, 2, 2, 121, 122, 7, 76, 2, 2, 122, 10, 3, 2, 2, 2, 123, 124, 7, 79, 2, 2, 124, 125, 7, 67, 2, 2, 125, 126, 7, 77, 2, 2, 126, 127, 7, 67, 2, 2, 127, 128, 7, 76, 2, 2, 128, 12, 3, 2, 2, 2, 129, 130, 7, 76, 2, 2, 130, 131, 7, 67, 2, 2, 131, 132, 7, 77, 2, 2, 132, 133, 7, 67, 2, 2, 133, 134, 7, 79, 2, 2, 134, 14, 3, 2, 2, 2, 135, 136, 7, 85, 2, 2, 136, 137, 7, 86, 2, 2, 137, 138, 7, 67, 2, 2, 138, 139, 7, 69, 2, 2, 139, 140, 7, 75, 2, 2, 140, 16, 3, 2, 2, 2, 141, 142, 7, 82, 2, 2, 142, 143, 7, 84, 2, 2, 143, 144, 7, 71, 2, 2, 144, 145, 7, 85, 2, 2, 145, 146, 7, 77, 2, 2, 146, 147, 7, 81, 2, 2, 147, 148, 7, 69, 2, 2, 148, 18, 3, 2, 2, 2, 149, 150, 7, 75, 2, 2, 150, 151, 7, 72, 2, 2, 151, 20, 3, 2, 2, 2, 152, 153, 7, 71, 2, 2, 153, 154, 7, 78, 2, 2, 154, 155, 7, 85, 2, 2, 155, 156, 7, 71, 2, 2, 156, 22, 3, 2, 2, 2, 157, 158, 7, 72, 2, 2, 158, 159, 7, 75, 2, 2, 159, 24, 3, 2, 2, 2, 160, 161, 7, 88, 2, 2, 161, 162, 7, 91, 2, 2, 162, 163, 7, 82, 2, 2, 163, 164, 7, 75, 2, 2, 164, 165, 7, 85, 2, 2, 165, 166, 7, 92, 2, 2, 166, 167, 7, 80, 2, 2, 167, 168, 7, 67, 2, 2, 168, 169, 7, 77, 2, 2, 169, 170, 7, 91, 2, 2, 170, 26, 3, 2, 2, 2, 171, 172, 7, 69, 2, 2, 172, 173, 7, 75, 2, 2, 173, 174, 7, 85, 2, 2, 174, 175, 7, 78, 2, 2, 175, 176, 7, 81, 2, 2, 176, 28, 3, 2, 2, 2, 177, 178, 7, 92, 2, 2, 178, 179, 7, 80, 2, 2, 179, 180, 7, 67, 2, 2, 180, 181, 7, 77, 2, 2, 181, 30, 3, 2, 2, 2, 182, 183, 7, 68, 2, 2, 183, 184, 7, 81, 2, 2, 184, 185, 7, 81, 2, 2, 185, 186, 7, 78, 2, 2, 186, 32, 3, 2, 2, 2, 187, 188, 7, 88, 2, 2, 188, 189, 7, 81, 2, 2, 189, 190, 7, 75, 2, 2, 190, 191, 7, 70, 2, 2, 191, 34, 3, 2, 2, 2, 192, 193, 7, 63, 2, 2, 193, 194, 7, 63, 2, 2, 194, 36, 3, 2, 2, 2, 195, 196, 7, 62, 2, 2, 196, 38, 3, 2, 2, 2, 197, 198, 7, 64, 2, 2, 198, 40, 3, 2, 2, 2, 199, 200, 7, 62, 2, 2, 200, 201, 7, 63, 2, 2, 201, 42, 3, 2, 2, 2, 202, 203, 7, 64, 2, 2, 203, 204, 7, 63, 2, 2, 204, 44, 3, 2, 2, 2, 205, 206, 7, 35, 2, 2, 206, 207, 7, 63, 2, 2, 207, 46, 3, 2, 2, 2, 208, 209, 7, 80, 2, 2, 209, 210, 7, 81, 2, 2, 210, 211, 7, 86, 2, 2, 211, 48, 3, 2, 2, 2, 212, 213, 7, 67, 2, 2, 213, 214, 7, 80, 2, 2, 214, 215, 7, 70, 2, 2, 215, 50, 3, 2, 2, 2, 216, 217, 7, 81, 2, 2, 217, 218, 7, 84, 2, 2, 218, 52, 3, 2, 2, 2, 219, 220, 7, 45, 2, 2, 220, 54, 3, 2, 2, 2, 221, 222, 7, 47, 2, 2, 222, 56, 3, 2, 2, 2, 223, 224, 7, 49, 2, 2, 224, 58, 3, 2, 2, 2, 225, 226, 7, 39, 2, 2, 226, 60, 3, 2, 2, 2, 227, 228, 7, 44, 2, 2, 228, 62, 3, 2, 2, 2, 229, 230, 7, 63, 2, 2, 230, 64, 3, 2, 2, 2, 231, 232, 7, 86, 2, 2, 232, 233, 7, 84, 2, 2, 233, 234, 7, 87, 2, 2, 234, 235, 7, 71, 2, 2, 235, 66, 3, 2, 2, 2, 236, 237, 7, 72, 2, 2, 237, 238, 7, 67, 2, 2, 238, 239, 7, 78, 2, 2, 239, 240, 7, 85, 2, 2, 240, 241, 7, 71, 2, 2, 241, 68, 3, 2, 2, 2, 242, 244, 5, 71, 36, 2, 243, 242, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 70, 3, 2, 2, 2, 247, 248, 9, 2, 2, 2, 248, 72, 3, 2, 2, 2, 249, 250, 9, 3, 2, 2, 250, 74, 3, 2, 2, 2, 251, 252, 7, 97, 2, 2, 252, 76, 3, 2, 2, 2, 253, 257, 7, 36, 2, 2, 254, 256, 10, 4, 2, 2, 255, 254, 3, 2, 2, 2, 256, 259, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 260, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 260, 261, 7, 36, 2, 2, 261, 78, 3, 2, 2, 2, 262, 263, 7, 15, 2, 2, 263, 266, 7, 12, 2, 2, 264, 266, 9, 5, 2, 2, 265, 262, 3, 2, 2, 2, 265, 264, 3, 2, 2, 2, 266, 80, 3, 2, 2, 2, 267, 268, 7, 42, 2, 2, 268, 82, 3, 2, 2, 2, 269, 270, 7, 43, 2, 2, 270, 84, 3, 2, 2, 2, 271, 272, 7, 93, 2, 2, 272, 86, 3, 2, 2, 2, 273, 274, 7, 95, 2, 2, 274, 88, 3, 2, 2, 2, 275, 276, 7, 46, 2, 2, 276, 90, 3, 2, 2, 2, 277, 280, 5, 73, 37, 2, 278, 280, 5, 75, 38, 2, 279, 277, 3, 2, 2, 2, 279, 278, 3, 2, 2, 2, 280, 286, 3, 2, 2, 2, 281, 285, 5, 73, 37, 2, 282, 285, 5, 71, 36, 2, 283, 285, 5, 75, 38, 2, 284, 281, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 284, 283, 3, 2, 2, 2, 285, 288, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 92, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 289, 293, 7, 37, 2, 2, 290, 292, 10, 5, 2, 2, 291, 290, 3, 2, 2, 2, 292, 295, 3, 2, 2, 2, 293, 291, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 296, 3, 2, 2, 2, 295, 293, 3, 2, 2, 2, 296, 297, 8, 47, 2, 2, 297, 94, 3, 2, 2, 2, 298, 299, 9, 6, 2, 2, 299, 300, 3, 2, 2, 2, 300, 301, 8, 48, 2, 2, 301, 96, 3, 2, 2, 2, 10, 2, 245, 257, 265, 279, 284, 286, 293, 3, 8, 2, 2]