token literal names:
null
'BUD'
'FUNKCIA'
'HOTOVO'
'VYPLUJ'
'MAKAJ'
'JAKAM'
'STACI'
'PRESKOC'
'IF'
'ELSE'
'FI'
'CITAJCISLO'
'CITAJRIADOK'
'VYPISCISLO'
'VYPISCISLOLN'
'VYPISZNAKY'
'VYPISZNAKYLN'
'CISLO'
'ZNAK'
'BOOL'
'VOID'
'=='
'<'
'>'
'<='
'>='
'!='
'NOT'
'AND'
'OR'
'+'
'-'
'/'
'%'
'*'
'='
'TRUE'
'FALSE'
null
null
null
'('
')'
'['
']'
','
null
null
null

token symbolic names:
null
BUD
FUNKCIA
HOTOVO
VYPLUJ
MAKAJ
JAKAM
STACI
PRESKOC
IF
ELSE
FI
CITAJCISLO
CITAJRIADOK
VYPISCISLO
VYPISCISLOLN
VYPISZNAKY
VYPISZNAKYLN
CISLO
ZNAK
BOOL
VOID
EQ
LT
GT
LEQ
GEQ
NEQ
NOT
AND
OR
ADD
SUB
DIV
MOD
MUL
ASSIGN
TRUE
FALSE
INT
STRING
NEWLINE
LPAR
RPAR
LSQUARE
RSQUARE
COMMA
ID
LINE_COMMENT
WHITESPACE

rule names:
init
statements
statement
block
else_block
arguments
index_to_array
index_to_global_array
global_expression
expression
argtype
var_type
return_type


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 51, 314, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 3, 2, 3, 2, 3, 3, 7, 3, 32, 10, 3, 12, 3, 14, 3, 35, 11, 3, 3, 3, 3, 3, 6, 3, 39, 10, 3, 13, 3, 14, 3, 40, 3, 3, 7, 3, 44, 10, 3, 12, 3, 14, 3, 47, 11, 3, 3, 3, 7, 3, 50, 10, 3, 12, 3, 14, 3, 53, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 60, 10, 4, 3, 4, 3, 4, 6, 4, 64, 10, 4, 13, 4, 14, 4, 65, 3, 4, 3, 4, 6, 4, 70, 10, 4, 13, 4, 14, 4, 71, 7, 4, 74, 10, 4, 12, 4, 14, 4, 77, 11, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 85, 10, 4, 12, 4, 14, 4, 88, 11, 4, 3, 4, 3, 4, 3, 4, 5, 4, 93, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 99, 10, 5, 12, 5, 14, 5, 102, 11, 5, 3, 5, 3, 5, 7, 5, 106, 10, 5, 12, 5, 14, 5, 109, 11, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 118, 10, 5, 12, 5, 14, 5, 121, 11, 5, 5, 5, 123, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 132, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 6, 5, 139, 10, 5, 13, 5, 14, 5, 140, 3, 5, 3, 5, 6, 5, 145, 10, 5, 13, 5, 14, 5, 146, 6, 5, 149, 10, 5, 13, 5, 14, 5, 150, 3, 5, 7, 5, 154, 10, 5, 12, 5, 14, 5, 157, 11, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 6, 5, 166, 10, 5, 13, 5, 14, 5, 167, 3, 5, 3, 5, 6, 5, 172, 10, 5, 13, 5, 14, 5, 173, 6, 5, 176, 10, 5, 13, 5, 14, 5, 177, 3, 5, 3, 5, 6, 5, 182, 10, 5, 13, 5, 14, 5, 183, 3, 5, 3, 5, 6, 5, 188, 10, 5, 13, 5, 14, 5, 189, 7, 5, 192, 10, 5, 12, 5, 14, 5, 195, 11, 5, 5, 5, 197, 10, 5, 3, 5, 7, 5, 200, 10, 5, 12, 5, 14, 5, 203, 11, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 209, 10, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 219, 10, 7, 12, 7, 14, 7, 222, 11, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 6, 11, 243, 10, 11, 13, 11, 14, 11, 244, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 253, 10, 11, 12, 11, 14, 11, 256, 11, 11, 5, 11, 258, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 265, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 279, 10, 11, 12, 11, 14, 11, 282, 11, 11, 3, 12, 3, 12, 3, 12, 7, 12, 287, 10, 12, 12, 12, 14, 12, 290, 11, 12, 3, 12, 3, 12, 3, 12, 7, 12, 295, 10, 12, 12, 12, 14, 12, 298, 11, 12, 3, 12, 3, 12, 3, 12, 7, 12, 303, 10, 12, 12, 12, 14, 12, 306, 11, 12, 5, 12, 308, 10, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 2, 3, 20, 15, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 2, 10, 3, 2, 39, 42, 4, 2, 30, 30, 33, 34, 3, 2, 35, 37, 3, 2, 33, 34, 3, 2, 24, 29, 3, 2, 31, 32, 3, 2, 20, 22, 3, 2, 20, 23, 2, 358, 2, 28, 3, 2, 2, 2, 4, 33, 3, 2, 2, 2, 6, 92, 3, 2, 2, 2, 8, 208, 3, 2, 2, 2, 10, 210, 3, 2, 2, 2, 12, 212, 3, 2, 2, 2, 14, 223, 3, 2, 2, 2, 16, 227, 3, 2, 2, 2, 18, 231, 3, 2, 2, 2, 20, 264, 3, 2, 2, 2, 22, 307, 3, 2, 2, 2, 24, 309, 3, 2, 2, 2, 26, 311, 3, 2, 2, 2, 28, 29, 5, 4, 3, 2, 29, 3, 3, 2, 2, 2, 30, 32, 7, 43, 2, 2, 31, 30, 3, 2, 2, 2, 32, 35, 3, 2, 2, 2, 33, 31, 3, 2, 2, 2, 33, 34, 3, 2, 2, 2, 34, 36, 3, 2, 2, 2, 35, 33, 3, 2, 2, 2, 36, 45, 5, 6, 4, 2, 37, 39, 7, 43, 2, 2, 38, 37, 3, 2, 2, 2, 39, 40, 3, 2, 2, 2, 40, 38, 3, 2, 2, 2, 40, 41, 3, 2, 2, 2, 41, 42, 3, 2, 2, 2, 42, 44, 5, 6, 4, 2, 43, 38, 3, 2, 2, 2, 44, 47, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 45, 46, 3, 2, 2, 2, 46, 51, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 48, 50, 7, 43, 2, 2, 49, 48, 3, 2, 2, 2, 50, 53, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 5, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 54, 55, 7, 4, 2, 2, 55, 56, 5, 26, 14, 2, 56, 57, 7, 49, 2, 2, 57, 59, 7, 44, 2, 2, 58, 60, 5, 12, 7, 2, 59, 58, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 61, 3, 2, 2, 2, 61, 63, 7, 45, 2, 2, 62, 64, 7, 43, 2, 2, 63, 62, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 75, 3, 2, 2, 2, 67, 69, 5, 8, 5, 2, 68, 70, 7, 43, 2, 2, 69, 68, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 74, 3, 2, 2, 2, 73, 67, 3, 2, 2, 2, 74, 77, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 78, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 78, 79, 7, 5, 2, 2, 79, 93, 3, 2, 2, 2, 80, 81, 7, 3, 2, 2, 81, 82, 5, 24, 13, 2, 82, 86, 7, 49, 2, 2, 83, 85, 5, 16, 9, 2, 84, 83, 3, 2, 2, 2, 85, 88, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 93, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 89, 90, 7, 49, 2, 2, 90, 91, 7, 38, 2, 2, 91, 93, 5, 18, 10, 2, 92, 54, 3, 2, 2, 2, 92, 80, 3, 2, 2, 2, 92, 89, 3, 2, 2, 2, 93, 7, 3, 2, 2, 2, 94, 95, 7, 3, 2, 2, 95, 96, 5, 24, 13, 2, 96, 100, 7, 49, 2, 2, 97, 99, 5, 14, 8, 2, 98, 97, 3, 2, 2, 2, 99, 102, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 209, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 103, 107, 7, 49, 2, 2, 104, 106, 5, 14, 8, 2, 105, 104, 3, 2, 2, 2, 106, 109, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 110, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 110, 111, 7, 38, 2, 2, 111, 209, 5, 20, 11, 2, 112, 113, 7, 49, 2, 2, 113, 122, 7, 44, 2, 2, 114, 119, 5, 20, 11, 2, 115, 116, 7, 48, 2, 2, 116, 118, 5, 20, 11, 2, 117, 115, 3, 2, 2, 2, 118, 121, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 123, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 122, 114, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 209, 7, 45, 2, 2, 125, 126, 7, 18, 2, 2, 126, 209, 5, 20, 11, 2, 127, 128, 7, 19, 2, 2, 128, 209, 5, 20, 11, 2, 129, 131, 7, 6, 2, 2, 130, 132, 5, 20, 11, 2, 131, 130, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 209, 3, 2, 2, 2, 133, 134, 7, 7, 2, 2, 134, 135, 7, 44, 2, 2, 135, 136, 5, 20, 11, 2, 136, 138, 7, 45, 2, 2, 137, 139, 7, 43, 2, 2, 138, 137, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 138, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 148, 3, 2, 2, 2, 142, 144, 5, 8, 5, 2, 143, 145, 7, 43, 2, 2, 144, 143, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 144, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 149, 3, 2, 2, 2, 148, 142, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 155, 3, 2, 2, 2, 152, 154, 7, 43, 2, 2, 153, 152, 3, 2, 2, 2, 154, 157, 3, 2, 2, 2, 155, 153, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 158, 3, 2, 2, 2, 157, 155, 3, 2, 2, 2, 158, 159, 7, 8, 2, 2, 159, 209, 3, 2, 2, 2, 160, 161, 7, 11, 2, 2, 161, 162, 7, 44, 2, 2, 162, 163, 5, 20, 11, 2, 163, 165, 7, 45, 2, 2, 164, 166, 7, 43, 2, 2, 165, 164, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 165, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 175, 3, 2, 2, 2, 169, 171, 5, 8, 5, 2, 170, 172, 7, 43, 2, 2, 171, 170, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 176, 3, 2, 2, 2, 175, 169, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 175, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 196, 3, 2, 2, 2, 179, 181, 7, 12, 2, 2, 180, 182, 7, 43, 2, 2, 181, 180, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 193, 3, 2, 2, 2, 185, 187, 5, 10, 6, 2, 186, 188, 7, 43, 2, 2, 187, 186, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 187, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 192, 3, 2, 2, 2, 191, 185, 3, 2, 2, 2, 192, 195, 3, 2, 2, 2, 193, 191, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 197, 3, 2, 2, 2, 195, 193, 3, 2, 2, 2, 196, 179, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 201, 3, 2, 2, 2, 198, 200, 7, 43, 2, 2, 199, 198, 3, 2, 2, 2, 200, 203, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 204, 3, 2, 2, 2, 203, 201, 3, 2, 2, 2, 204, 205, 7, 13, 2, 2, 205, 209, 3, 2, 2, 2, 206, 209, 7, 9, 2, 2, 207, 209, 7, 10, 2, 2, 208, 94, 3, 2, 2, 2, 208, 103, 3, 2, 2, 2, 208, 112, 3, 2, 2, 2, 208, 125, 3, 2, 2, 2, 208, 127, 3, 2, 2, 2, 208, 129, 3, 2, 2, 2, 208, 133, 3, 2, 2, 2, 208, 160, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 208, 207, 3, 2, 2, 2, 209, 9, 3, 2, 2, 2, 210, 211, 5, 8, 5, 2, 211, 11, 3, 2, 2, 2, 212, 213, 5, 22, 12, 2, 213, 220, 7, 49, 2, 2, 214, 215, 7, 48, 2, 2, 215, 216, 5, 22, 12, 2, 216, 217, 7, 49, 2, 2, 217, 219, 3, 2, 2, 2, 218, 214, 3, 2, 2, 2, 219, 222, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 13, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 223, 224, 7, 46, 2, 2, 224, 225, 5, 20, 11, 2, 225, 226, 7, 47, 2, 2, 226, 15, 3, 2, 2, 2, 227, 228, 7, 46, 2, 2, 228, 229, 7, 41, 2, 2, 229, 230, 7, 47, 2, 2, 230, 17, 3, 2, 2, 2, 231, 232, 9, 2, 2, 2, 232, 19, 3, 2, 2, 2, 233, 234, 8, 11, 1, 2, 234, 235, 9, 3, 2, 2, 235, 265, 5, 20, 11, 15, 236, 237, 7, 44, 2, 2, 237, 238, 5, 20, 11, 2, 238, 239, 7, 45, 2, 2, 239, 265, 3, 2, 2, 2, 240, 242, 7, 49, 2, 2, 241, 243, 5, 14, 8, 2, 242, 241, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 265, 3, 2, 2, 2, 246, 265, 7, 49, 2, 2, 247, 248, 7, 49, 2, 2, 248, 257, 7, 44, 2, 2, 249, 254, 5, 20, 11, 2, 250, 251, 7, 48, 2, 2, 251, 253, 5, 20, 11, 2, 252, 250, 3, 2, 2, 2, 253, 256, 3, 2, 2, 2, 254, 252, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 258, 3, 2, 2, 2, 256, 254, 3, 2, 2, 2, 257, 249, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 265, 7, 45, 2, 2, 260, 265, 7, 41, 2, 2, 261, 265, 7, 42, 2, 2, 262, 265, 7, 39, 2, 2, 263, 265, 7, 40, 2, 2, 264, 233, 3, 2, 2, 2, 264, 236, 3, 2, 2, 2, 264, 240, 3, 2, 2, 2, 264, 246, 3, 2, 2, 2, 264, 247, 3, 2, 2, 2, 264, 260, 3, 2, 2, 2, 264, 261, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 264, 263, 3, 2, 2, 2, 265, 280, 3, 2, 2, 2, 266, 267, 12, 14, 2, 2, 267, 268, 9, 4, 2, 2, 268, 279, 5, 20, 11, 15, 269, 270, 12, 13, 2, 2, 270, 271, 9, 5, 2, 2, 271, 279, 5, 20, 11, 14, 272, 273, 12, 12, 2, 2, 273, 274, 9, 6, 2, 2, 274, 279, 5, 20, 11, 13, 275, 276, 12, 11, 2, 2, 276, 277, 9, 7, 2, 2, 277, 279, 5, 20, 11, 12, 278, 266, 3, 2, 2, 2, 278, 269, 3, 2, 2, 2, 278, 272, 3, 2, 2, 2, 278, 275, 3, 2, 2, 2, 279, 282, 3, 2, 2, 2, 280, 278, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 21, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 283, 288, 7, 20, 2, 2, 284, 285, 7, 46, 2, 2, 285, 287, 7, 47, 2, 2, 286, 284, 3, 2, 2, 2, 287, 290, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 308, 3, 2, 2, 2, 290, 288, 3, 2, 2, 2, 291, 296, 7, 21, 2, 2, 292, 293, 7, 46, 2, 2, 293, 295, 7, 47, 2, 2, 294, 292, 3, 2, 2, 2, 295, 298, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 308, 3, 2, 2, 2, 298, 296, 3, 2, 2, 2, 299, 304, 7, 22, 2, 2, 300, 301, 7, 46, 2, 2, 301, 303, 7, 47, 2, 2, 302, 300, 3, 2, 2, 2, 303, 306, 3, 2, 2, 2, 304, 302, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 308, 3, 2, 2, 2, 306, 304, 3, 2, 2, 2, 307, 283, 3, 2, 2, 2, 307, 291, 3, 2, 2, 2, 307, 299, 3, 2, 2, 2, 308, 23, 3, 2, 2, 2, 309, 310, 9, 8, 2, 2, 310, 25, 3, 2, 2, 2, 311, 312, 9, 9, 2, 2, 312, 27, 3, 2, 2, 2, 41, 33, 40, 45, 51, 59, 65, 71, 75, 86, 92, 100, 107, 119, 122, 131, 140, 146, 150, 155, 167, 173, 177, 183, 189, 193, 196, 201, 208, 220, 244, 254, 257, 264, 278, 280, 288, 296, 304, 307]