BUD=1
FUNKCIA=2
HOTOVO=3
VYPLUJ=4
MAKAJ=5
JAKAM=6
STACI=7
PRESKOC=8
IF=9
ELSE=10
FI=11
CITAJCISLO=12
CITAJRIADOK=13
VYPISCISLO=14
VYPISCISLOLN=15
VYPISZNAKY=16
VYPISZNAKYLN=17
CISLO=18
ZNAK=19
BOOL=20
VOID=21
EQ=22
LT=23
GT=24
LEQ=25
GEQ=26
NEQ=27
NOT=28
AND=29
OR=30
ADD=31
SUB=32
DIV=33
MOD=34
MUL=35
ASSIGN=36
TRUE=37
FALSE=38
INT=39
STRING=40
NEWLINE=41
LPAR=42
RPAR=43
LSQUARE=44
RSQUARE=45
COMMA=46
ID=47
LINE_COMMENT=48
WHITESPACE=49
'BUD'=1
'FUNKCIA'=2
'HOTOVO'=3
'VYPLUJ'=4
'MAKAJ'=5
'JAKAM'=6
'STACI'=7
'PRESKOC'=8
'IF'=9
'ELSE'=10
'FI'=11
'CITAJCISLO'=12
'CITAJRIADOK'=13
'VYPISCISLO'=14
'VYPISCISLOLN'=15
'VYPISZNAKY'=16
'VYPISZNAKYLN'=17
'CISLO'=18
'ZNAK'=19
'BOOL'=20
'VOID'=21
'=='=22
'<'=23
'>'=24
'<='=25
'>='=26
'!='=27
'NOT'=28
'AND'=29
'OR'=30
'+'=31
'-'=32
'/'=33
'%'=34
'*'=35
'='=36
'TRUE'=37
'FALSE'=38
'('=42
')'=43
'['=44
']'=45
','=46
