token literal names:
null
'BUD'
'FUNKCIA'
'HOTOVO'
'VYPLUJ'
'MAKAJ'
'JAKAM'
'STACI'
'PRESKOC'
'IF'
'ELSE'
'FI'
'CITAJCISLO'
'CITAJRIADOK'
'VYPISCISLO'
'VYPISCISLOLN'
'VYPISZNAKY'
'VYPISZNAKYLN'
'CISLO'
'ZNAK'
'BOOL'
'VOID'
'=='
'<'
'>'
'<='
'>='
'!='
'NOT'
'AND'
'OR'
'+'
'-'
'/'
'%'
'*'
'='
'TRUE'
'FALSE'
null
null
null
'('
')'
'['
']'
','
null
null
null

token symbolic names:
null
BUD
FUNKCIA
HOTOVO
VYPLUJ
MAKAJ
JAKAM
STACI
PRESKOC
IF
ELSE
FI
CITAJCISLO
CITAJRIADOK
VYPISCISLO
VYPISCISLOLN
VYPISZNAKY
VYPISZNAKYLN
CISLO
ZNAK
BOOL
VOID
EQ
LT
GT
LEQ
GEQ
NEQ
NOT
AND
OR
ADD
SUB
DIV
MOD
MUL
ASSIGN
TRUE
FALSE
INT
STRING
NEWLINE
LPAR
RPAR
LSQUARE
RSQUARE
COMMA
ID
LINE_COMMENT
WHITESPACE

rule names:
init
statements
statement
block
else_block
arguments
index_to_array
index_to_global_array
global_expression
expression
argtype
var_type
return_type


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 51, 318, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 3, 2, 3, 2, 3, 3, 7, 3, 32, 10, 3, 12, 3, 14, 3, 35, 11, 3, 3, 3, 3, 3, 6, 3, 39, 10, 3, 13, 3, 14, 3, 40, 3, 3, 7, 3, 44, 10, 3, 12, 3, 14, 3, 47, 11, 3, 3, 3, 7, 3, 50, 10, 3, 12, 3, 14, 3, 53, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 60, 10, 4, 3, 4, 3, 4, 6, 4, 64, 10, 4, 13, 4, 14, 4, 65, 3, 4, 3, 4, 6, 4, 70, 10, 4, 13, 4, 14, 4, 71, 7, 4, 74, 10, 4, 12, 4, 14, 4, 77, 11, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 85, 10, 4, 12, 4, 14, 4, 88, 11, 4, 3, 4, 3, 4, 3, 4, 5, 4, 93, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 99, 10, 5, 12, 5, 14, 5, 102, 11, 5, 3, 5, 3, 5, 7, 5, 106, 10, 5, 12, 5, 14, 5, 109, 11, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 118, 10, 5, 12, 5, 14, 5, 121, 11, 5, 5, 5, 123, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 136, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 6, 5, 143, 10, 5, 13, 5, 14, 5, 144, 3, 5, 3, 5, 6, 5, 149, 10, 5, 13, 5, 14, 5, 150, 6, 5, 153, 10, 5, 13, 5, 14, 5, 154, 3, 5, 7, 5, 158, 10, 5, 12, 5, 14, 5, 161, 11, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 6, 5, 170, 10, 5, 13, 5, 14, 5, 171, 3, 5, 3, 5, 6, 5, 176, 10, 5, 13, 5, 14, 5, 177, 6, 5, 180, 10, 5, 13, 5, 14, 5, 181, 3, 5, 3, 5, 6, 5, 186, 10, 5, 13, 5, 14, 5, 187, 3, 5, 3, 5, 6, 5, 192, 10, 5, 13, 5, 14, 5, 193, 7, 5, 196, 10, 5, 12, 5, 14, 5, 199, 11, 5, 5, 5, 201, 10, 5, 3, 5, 7, 5, 204, 10, 5, 12, 5, 14, 5, 207, 11, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 213, 10, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 223, 10, 7, 12, 7, 14, 7, 226, 11, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 6, 11, 247, 10, 11, 13, 11, 14, 11, 248, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 257, 10, 11, 12, 11, 14, 11, 260, 11, 11, 5, 11, 262, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 269, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 283, 10, 11, 12, 11, 14, 11, 286, 11, 11, 3, 12, 3, 12, 3, 12, 7, 12, 291, 10, 12, 12, 12, 14, 12, 294, 11, 12, 3, 12, 3, 12, 3, 12, 7, 12, 299, 10, 12, 12, 12, 14, 12, 302, 11, 12, 3, 12, 3, 12, 3, 12, 7, 12, 307, 10, 12, 12, 12, 14, 12, 310, 11, 12, 5, 12, 312, 10, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 2, 3, 20, 15, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 2, 10, 3, 2, 39, 42, 4, 2, 30, 30, 33, 34, 3, 2, 35, 37, 3, 2, 33, 34, 3, 2, 24, 29, 3, 2, 31, 32, 3, 2, 20, 22, 3, 2, 20, 23, 2, 364, 2, 28, 3, 2, 2, 2, 4, 33, 3, 2, 2, 2, 6, 92, 3, 2, 2, 2, 8, 212, 3, 2, 2, 2, 10, 214, 3, 2, 2, 2, 12, 216, 3, 2, 2, 2, 14, 227, 3, 2, 2, 2, 16, 231, 3, 2, 2, 2, 18, 235, 3, 2, 2, 2, 20, 268, 3, 2, 2, 2, 22, 311, 3, 2, 2, 2, 24, 313, 3, 2, 2, 2, 26, 315, 3, 2, 2, 2, 28, 29, 5, 4, 3, 2, 29, 3, 3, 2, 2, 2, 30, 32, 7, 43, 2, 2, 31, 30, 3, 2, 2, 2, 32, 35, 3, 2, 2, 2, 33, 31, 3, 2, 2, 2, 33, 34, 3, 2, 2, 2, 34, 36, 3, 2, 2, 2, 35, 33, 3, 2, 2, 2, 36, 45, 5, 6, 4, 2, 37, 39, 7, 43, 2, 2, 38, 37, 3, 2, 2, 2, 39, 40, 3, 2, 2, 2, 40, 38, 3, 2, 2, 2, 40, 41, 3, 2, 2, 2, 41, 42, 3, 2, 2, 2, 42, 44, 5, 6, 4, 2, 43, 38, 3, 2, 2, 2, 44, 47, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 45, 46, 3, 2, 2, 2, 46, 51, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 48, 50, 7, 43, 2, 2, 49, 48, 3, 2, 2, 2, 50, 53, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 5, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 54, 55, 7, 4, 2, 2, 55, 56, 5, 26, 14, 2, 56, 57, 7, 49, 2, 2, 57, 59, 7, 44, 2, 2, 58, 60, 5, 12, 7, 2, 59, 58, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 61, 3, 2, 2, 2, 61, 63, 7, 45, 2, 2, 62, 64, 7, 43, 2, 2, 63, 62, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 75, 3, 2, 2, 2, 67, 69, 5, 8, 5, 2, 68, 70, 7, 43, 2, 2, 69, 68, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 74, 3, 2, 2, 2, 73, 67, 3, 2, 2, 2, 74, 77, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 78, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 78, 79, 7, 5, 2, 2, 79, 93, 3, 2, 2, 2, 80, 81, 7, 3, 2, 2, 81, 82, 5, 24, 13, 2, 82, 86, 7, 49, 2, 2, 83, 85, 5, 16, 9, 2, 84, 83, 3, 2, 2, 2, 85, 88, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 93, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 89, 90, 7, 49, 2, 2, 90, 91, 7, 38, 2, 2, 91, 93, 5, 18, 10, 2, 92, 54, 3, 2, 2, 2, 92, 80, 3, 2, 2, 2, 92, 89, 3, 2, 2, 2, 93, 7, 3, 2, 2, 2, 94, 95, 7, 3, 2, 2, 95, 96, 5, 24, 13, 2, 96, 100, 7, 49, 2, 2, 97, 99, 5, 14, 8, 2, 98, 97, 3, 2, 2, 2, 99, 102, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 213, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 103, 107, 7, 49, 2, 2, 104, 106, 5, 14, 8, 2, 105, 104, 3, 2, 2, 2, 106, 109, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 110, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 110, 111, 7, 38, 2, 2, 111, 213, 5, 20, 11, 2, 112, 113, 7, 49, 2, 2, 113, 122, 7, 44, 2, 2, 114, 119, 5, 20, 11, 2, 115, 116, 7, 48, 2, 2, 116, 118, 5, 20, 11, 2, 117, 115, 3, 2, 2, 2, 118, 121, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 123, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 122, 114, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 213, 7, 45, 2, 2, 125, 126, 7, 16, 2, 2, 126, 213, 5, 20, 11, 2, 127, 128, 7, 17, 2, 2, 128, 213, 5, 20, 11, 2, 129, 130, 7, 18, 2, 2, 130, 213, 5, 20, 11, 2, 131, 132, 7, 19, 2, 2, 132, 213, 5, 20, 11, 2, 133, 135, 7, 6, 2, 2, 134, 136, 5, 20, 11, 2, 135, 134, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 213, 3, 2, 2, 2, 137, 138, 7, 7, 2, 2, 138, 139, 7, 44, 2, 2, 139, 140, 5, 20, 11, 2, 140, 142, 7, 45, 2, 2, 141, 143, 7, 43, 2, 2, 142, 141, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 152, 3, 2, 2, 2, 146, 148, 5, 8, 5, 2, 147, 149, 7, 43, 2, 2, 148, 147, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 153, 3, 2, 2, 2, 152, 146, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 159, 3, 2, 2, 2, 156, 158, 7, 43, 2, 2, 157, 156, 3, 2, 2, 2, 158, 161, 3, 2, 2, 2, 159, 157, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 162, 3, 2, 2, 2, 161, 159, 3, 2, 2, 2, 162, 163, 7, 8, 2, 2, 163, 213, 3, 2, 2, 2, 164, 165, 7, 11, 2, 2, 165, 166, 7, 44, 2, 2, 166, 167, 5, 20, 11, 2, 167, 169, 7, 45, 2, 2, 168, 170, 7, 43, 2, 2, 169, 168, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 169, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 179, 3, 2, 2, 2, 173, 175, 5, 8, 5, 2, 174, 176, 7, 43, 2, 2, 175, 174, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 175, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 180, 3, 2, 2, 2, 179, 173, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 179, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 200, 3, 2, 2, 2, 183, 185, 7, 12, 2, 2, 184, 186, 7, 43, 2, 2, 185, 184, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 185, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 197, 3, 2, 2, 2, 189, 191, 5, 10, 6, 2, 190, 192, 7, 43, 2, 2, 191, 190, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 191, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 196, 3, 2, 2, 2, 195, 189, 3, 2, 2, 2, 196, 199, 3, 2, 2, 2, 197, 195, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 201, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 200, 183, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 205, 3, 2, 2, 2, 202, 204, 7, 43, 2, 2, 203, 202, 3, 2, 2, 2, 204, 207, 3, 2, 2, 2, 205, 203, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 208, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 208, 209, 7, 13, 2, 2, 209, 213, 3, 2, 2, 2, 210, 213, 7, 9, 2, 2, 211, 213, 7, 10, 2, 2, 212, 94, 3, 2, 2, 2, 212, 103, 3, 2, 2, 2, 212, 112, 3, 2, 2, 2, 212, 125, 3, 2, 2, 2, 212, 127, 3, 2, 2, 2, 212, 129, 3, 2, 2, 2, 212, 131, 3, 2, 2, 2, 212, 133, 3, 2, 2, 2, 212, 137, 3, 2, 2, 2, 212, 164, 3, 2, 2, 2, 212, 210, 3, 2, 2, 2, 212, 211, 3, 2, 2, 2, 213, 9, 3, 2, 2, 2, 214, 215, 5, 8, 5, 2, 215, 11, 3, 2, 2, 2, 216, 217, 5, 22, 12, 2, 217, 224, 7, 49, 2, 2, 218, 219, 7, 48, 2, 2, 219, 220, 5, 22, 12, 2, 220, 221, 7, 49, 2, 2, 221, 223, 3, 2, 2, 2, 222, 218, 3, 2, 2, 2, 223, 226, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 13, 3, 2, 2, 2, 226, 224, 3, 2, 2, 2, 227, 228, 7, 46, 2, 2, 228, 229, 5, 20, 11, 2, 229, 230, 7, 47, 2, 2, 230, 15, 3, 2, 2, 2, 231, 232, 7, 46, 2, 2, 232, 233, 7, 41, 2, 2, 233, 234, 7, 47, 2, 2, 234, 17, 3, 2, 2, 2, 235, 236, 9, 2, 2, 2, 236, 19, 3, 2, 2, 2, 237, 238, 8, 11, 1, 2, 238, 239, 9, 3, 2, 2, 239, 269, 5, 20, 11, 15, 240, 241, 7, 44, 2, 2, 241, 242, 5, 20, 11, 2, 242, 243, 7, 45, 2, 2, 243, 269, 3, 2, 2, 2, 244, 246, 7, 49, 2, 2, 245, 247, 5, 14, 8, 2, 246, 245, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 269, 3, 2, 2, 2, 250, 269, 7, 49, 2, 2, 251, 252, 7, 49, 2, 2, 252, 261, 7, 44, 2, 2, 253, 258, 5, 20, 11, 2, 254, 255, 7, 48, 2, 2, 255, 257, 5, 20, 11, 2, 256, 254, 3, 2, 2, 2, 257, 260, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 262, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 261, 253, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 269, 7, 45, 2, 2, 264, 269, 7, 41, 2, 2, 265, 269, 7, 42, 2, 2, 266, 269, 7, 39, 2, 2, 267, 269, 7, 40, 2, 2, 268, 237, 3, 2, 2, 2, 268, 240, 3, 2, 2, 2, 268, 244, 3, 2, 2, 2, 268, 250, 3, 2, 2, 2, 268, 251, 3, 2, 2, 2, 268, 264, 3, 2, 2, 2, 268, 265, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 268, 267, 3, 2, 2, 2, 269, 284, 3, 2, 2, 2, 270, 271, 12, 14, 2, 2, 271, 272, 9, 4, 2, 2, 272, 283, 5, 20, 11, 15, 273, 274, 12, 13, 2, 2, 274, 275, 9, 5, 2, 2, 275, 283, 5, 20, 11, 14, 276, 277, 12, 12, 2, 2, 277, 278, 9, 6, 2, 2, 278, 283, 5, 20, 11, 13, 279, 280, 12, 11, 2, 2, 280, 281, 9, 7, 2, 2, 281, 283, 5, 20, 11, 12, 282, 270, 3, 2, 2, 2, 282, 273, 3, 2, 2, 2, 282, 276, 3, 2, 2, 2, 282, 279, 3, 2, 2, 2, 283, 286, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 21, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 287, 292, 7, 20, 2, 2, 288, 289, 7, 46, 2, 2, 289, 291, 7, 47, 2, 2, 290, 288, 3, 2, 2, 2, 291, 294, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 312, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 295, 300, 7, 21, 2, 2, 296, 297, 7, 46, 2, 2, 297, 299, 7, 47, 2, 2, 298, 296, 3, 2, 2, 2, 299, 302, 3, 2, 2, 2, 300, 298, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 312, 3, 2, 2, 2, 302, 300, 3, 2, 2, 2, 303, 308, 7, 22, 2, 2, 304, 305, 7, 46, 2, 2, 305, 307, 7, 47, 2, 2, 306, 304, 3, 2, 2, 2, 307, 310, 3, 2, 2, 2, 308, 306, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 312, 3, 2, 2, 2, 310, 308, 3, 2, 2, 2, 311, 287, 3, 2, 2, 2, 311, 295, 3, 2, 2, 2, 311, 303, 3, 2, 2, 2, 312, 23, 3, 2, 2, 2, 313, 314, 9, 8, 2, 2, 314, 25, 3, 2, 2, 2, 315, 316, 9, 9, 2, 2, 316, 27, 3, 2, 2, 2, 41, 33, 40, 45, 51, 59, 65, 71, 75, 86, 92, 100, 107, 119, 122, 135, 144, 150, 154, 159, 171, 177, 181, 187, 193, 197, 200, 205, 212, 224, 248, 258, 261, 268, 282, 284, 292, 300, 308, 311]