BUD=1
FUNKCIA=2
HOTOVO=3
VYPLUJ=4
MAKAJ=5
JAKAM=6
IF=7
ELSE=8
FI=9
CITAJCISLO=10
CITAJRIADOK=11
VYPIS=12
VYPISRIADOK=13
CISLO=14
ZNAKY=15
BOOL=16
VOID=17
EQ=18
LT=19
GT=20
LEQ=21
GEQ=22
NEQ=23
NOT=24
AND=25
OR=26
ADD=27
SUB=28
DIV=29
MUL=30
ASSIGN=31
TRUE=32
FALSE=33
INT=34
STRING=35
NEWLINE=36
LPAR=37
RPAR=38
LSQUARE=39
RSQUARE=40
COMMA=41
ID=42
LINE_COMMENT=43
WHITESPACE=44
'BUD'=1
'FUNKCIA'=2
'HOTOVO'=3
'VYPLUJ'=4
'MAKAJ'=5
'JAKAM'=6
'IF'=7
'ELSE'=8
'FI'=9
'CITAJCISLO'=10
'CITAJRIADOK'=11
'VYPIS'=12
'VYPISRIADOK'=13
'CISLO'=14
'ZNAKY'=15
'BOOL'=16
'VOID'=17
'=='=18
'<'=19
'>'=20
'<='=21
'>='=22
'!='=23
'NOT'=24
'AND'=25
'OR'=26
'+'=27
'-'=28
'/'=29
'*'=30
'='=31
'TRUE'=32
'FALSE'=33
'('=37
')'=38
'['=39
']'=40
','=41
